GuzzlerMobileApp/views/dailyColumn.xaml

<Page
    x:Class="GuzzlerMobileApp.views.dailyColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition  Width="6*" />
            <ColumnDefinition  Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" MinHeight="60"/>
            <RowDefinition Height="1*" MinHeight="120" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.7*"  MinHeight="60"/>
            <RowDefinition Height="0.3*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind DevName , Mode=OneWay ,FallbackValue=Device Name}" FontWeight="Light" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox   Background="{StaticResource buttonBack}" Style="{StaticResource explanationText}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{x:Bind DevGuzzeled ,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.ColumnSpan="1"  Grid.Row="4" >
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None">
            <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Hours"  Labels="{Binding Labels}" ShowLabels="True" FontSize="12" Foreground="Yellow" >
                      
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="NIS" LabelFormatter="{Binding valFormatter}" Foreground="Yellow" FontSize="12"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt; Back" MinHeight="40" Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="backButton_Click" />
        </Grid>
    </Grid>

</Page>
