GuzzlerMobileApp/views/dayLog.xaml

<Page
    x:Class="GuzzlerMobileApp.views.dayLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
     
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind DevName  , Mode=OneWay}" FontWeight="Light" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind Date  , Mode=OneWay }" FontWeight="Light" TextChanged="TextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <TextBox Style="{StaticResource explanationText}" FontSize="17" Text="Power Consumption" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Image Source="../Assets/ExampleG1.png">
            </Image>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" >
            <TextBox Style="{StaticResource explanationText}" FontSize="17" Text="Money Guzzled" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Image Source="../Assets/Moneygraph.jpg">
            </Image>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt; Back"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="backButton_Click" />
        </Grid>
    </Grid>
</Page>
