GuzzlerMobileApp/views/dayLog.xaml

<Page
    x:Class="GuzzlerMobileApp.views.dayLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind DevName  , Mode=OneWay}" FontWeight="Light" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind Date  , Mode=OneWay }" FontWeight="Light" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <TextBox Style="{StaticResource explanationText}" FontSize="17" Text="Daily Power Consumption kW/time" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Charting:Chart Margin="20 0" Foreground="Yellow"  FontSize="10" x:Name="LineChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Title="Consumption chart" TitleStyle="{StaticResource TitleContentStyle}" BorderThickness="2" BorderBrush="Black"  >
                <Charting:LineSeries    ItemsSource="{Binding powerData}" IndependentValuePath="time" VerticalAlignment="Stretch" DependentValuePath="value" IsSelectionEnabled="True"  >

                    <Charting:LineSeries.Style>
                        <Style TargetType="Charting:LineSeries">
                            <Setter Property="PolylineStyle">
                                <Setter.Value>
                                    <Style TargetType="Polyline">
                                        <Setter Property="StrokeThickness" Value="1" />
                                        <Setter Property="StrokeMiterLimit" Value="1" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Charting:LineSeries">
                                        <Canvas x:Name="PlotArea">
                                            <Polyline Style="{TemplateBinding PolylineStyle}" Stroke="Black" Points="{TemplateBinding Points}" />
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Charting:LineSeries.Style>
                    <Charting:LineSeries.DataPointStyle>
                        <Style TargetType="Charting:LineDataPoint">
                            <Setter Property="Width" Value="1" />
                            <Setter Property="Height" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Charting:LineDataPoint">
                                        <Ellipse Fill="Black" Stroke="Black" StrokeThickness="3" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Charting:LineSeries.DataPointStyle>
                </Charting:LineSeries>
                <Charting:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </Charting:Chart.LegendStyle>
            </Charting:Chart>


        </Grid>
     

    <Grid Grid.Row="5" Grid.Column="1" >
            <TextBox Style="{StaticResource explanationText}" FontSize="17" Text="Money Guzzled NIS/Hour" VerticalAlignment="Top"  />
        </Grid>
        <Grid Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Charting:Chart Margin="20 0" Foreground="Yellow" FontSize="10" x:Name="ColumnChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Title="Consumption chart" TitleStyle="{StaticResource LightTitleContentStyle}" BorderThickness="2" BorderBrush="Black"  >
                <Charting:ColumnSeries ItemsSource="{Binding costData}"  IndependentValuePath="Hour" DependentValuePath="Val"  />
                <Charting:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"  />
                    </Style>
                </Charting:Chart.LegendStyle>
            </Charting:Chart>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Button Content="&lt; Back"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="backButton_Click" />
            <Grid Grid.Row="7" Grid.Column="2">
                <Button Content="Pie chart"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Pie_Click" />

            </Grid>
        </Grid>
    </Grid>
</Page>
