GuzzlerMobileApp/views/deviceDetails.xaml

<Page
    x:Class="GuzzlerMobileApp.views.deviceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" MinHeight="30" />
            <RowDefinition Height="1*"  MinHeight="60"/>
            <RowDefinition Height="1*" MinHeight="65" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />

        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0.333,16,25,0" Grid.RowSpan="2">
            <TextBox Style="{StaticResource TitleText}" Text="Device Details"  FontSize="26" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,0,0.333">
            <TextBox Margin="20 0" Style="{StaticResource TitleText}" FontSize="16" Text="{x:Bind  TimeCreated, Mode=OneWay}" FontWeight="Light" Background="Transparent" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,56,0,0.333" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBox  Style="{StaticResource explanationText}" Text="GuzzleR ID: " HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Column="1" >

                <TextBox  MinWidth="128"  Style="{StaticResource saniaStyle}"  HorizontalAlignment="Stretch" Margin=" 0 0 20 0" VerticalAlignment="Center" Text="{x:Bind GuzzlerId ,Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="20 0 0 0 ">
                <TextBox Style="{StaticResource explanationText}" Text="Device Nick:"  HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 10 0 ">

                <TextBox  Background="{StaticResource buttonBack}" Style="{StaticResource saniaStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{x:Bind DevName ,Mode=OneWay}"  FontSize="17" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBox HorizontalAlignment="Stretch" Margin="10 0 0 0 " Style="{StaticResource explanationText}" Text="Device Type"    />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox HorizontalAlignment="Stretch"  Margin="0 5 10 5 "  Background="{StaticResource buttonBack}" Style="{StaticResource saniaStyle}"  VerticalAlignment="Stretch" Text="{x:Bind DevType, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBox HorizontalAlignment="Stretch" Margin="5 0 0 0 " Style="{StaticResource explanationTextLight}" Text="Manufacturer Name: "  FontSize="14"  />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox HorizontalAlignment="Stretch" Margin="0 5 10 5 "  Background="{StaticResource buttonBack}" Style="{StaticResource saniaStyle}" VerticalAlignment="Stretch"  Text="{x:Bind Manufacturer, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch"  Margin="10,0,0,0" Style="{StaticResource explanationTextLight}" Text="Device Model:"   />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <TextBox HorizontalAlignment="Stretch"  Margin="0 5 10 5 " Background="{StaticResource buttonBack}" Style="{StaticResource saniaStyle}" VerticalAlignment="Stretch" Text="{x:Bind Model, Mode=OneWay}"/>
            </Grid>




        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.333,395.667,25,0.667" Grid.RowSpan="2">
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.333,0.333,25,0">
            <Button Style="{StaticResource defaultButton}" Content="&lt; Back"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="backButton_Click" />
        </Grid>
    </Grid>
</Page>
