GuzzlerMobileApp/views/estimatedCost.xaml

<Page
    x:Class="GuzzlerMobileApp.views.estimatedCost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="82*" />
            <RowDefinition Height="82*" />
            <RowDefinition Height="328*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="82*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind DevName , Mode=OneWay ,FallbackValue=Device Name}" FontWeight="Light" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <TextBox Style="{StaticResource explanationText}" FontSize="24" Text="Estimated Cost" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border Background="Transparent">
                <Image Source="../Assets/Moneygraph.jpg"  />
            </Border>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt; Back"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="backButton_Click" />
        </Grid>
    </Grid>
</Page>
