GuzzlerMobileApp/views/estimatedCost.xaml

<Page
    x:Class="GuzzlerMobileApp.views.estimatedCost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" MinHeight="80" />
            <RowDefinition Height="1*" MinHeight="60" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind DevName , Mode=OneWay ,FallbackValue=Device Name}" FontWeight="Light" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <TextBox Style="{StaticResource explanationText}" FontSize="24" Text="Monthly estimated cost" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox Style="{StaticResource explanationText}" Text="Current bill:"  />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox   Background="{StaticResource buttonBack}" Style="{StaticResource explanationText}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{Binding Bill ,Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Days"  Labels="{Binding Labels}" ShowLabels="True" FontSize="10" Foreground="Yellow" >
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="NIS" LabelFormatter="{Binding valFormatter}" Foreground="Yellow" FontSize="10"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt; Back"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="backButton_Click" />
        </Grid>
    </Grid>

</Page>
