GuzzlerMobileApp/views/historyLog.xaml

<Page
    x:Class="GuzzlerMobileApp.views.historyLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" MinHeight="50"/>
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind DevName , Mode=OneWay ,FallbackValue=Device Name}" FontWeight="Light" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" >
            <TextBox Style="{StaticResource explanationText}" FontSize="20" Text="Pick a date to see how much your device guzzled" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <CalendarView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalDayItemAlignment="Center"   SelectedDatesChanged="CalendarView_SelectedDatesChanged" CalendarItemBackground="#FFE86B4F" Background="#FFEE8962" BorderBrush="{x:Null}" OutOfScopeBackground="#FFF1B5B5" SelectedBorderBrush="#FFB8BDC1" SelectedHoverBorderBrush="{x:Null}" SelectedPressedBorderBrush="#FFBF1C1C" TodayForeground="Black"   FontWeight="Bold" FontFamily="Showcard Gothic" FirstOfMonthLabelFontFamily="Showcard Gothic" FirstOfYearDecadeLabelFontFamily="Showcard Gothic" MonthYearItemFontFamily="Showcard Gothic" FirstOfMonthLabelFontWeight="ExtraBlack" FirstOfYearDecadeLabelFontWeight="ExtraBlack"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt; Back"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="backButton_Click" />
        </Grid>
    </Grid>
</Page>
