GuzzlerMobileApp/views/regDev.xaml

<Page
    x:Class="GuzzlerMobileApp.views.regDev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />  <!-- Uper mergin -->
            <RowDefinition Height="2*"  />  <!-- Title -->
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" MinHeight="45" />  <!-- Guzzler ID -->
            <RowDefinition Height="10*" /> <!--Device properties -->
            <RowDefinition Height="0.6*" /> 
            <RowDefinition Height="2*" /> <!-- register buton -->
            <RowDefinition Height="0.31*" />
            <RowDefinition Height="1.5*" /> <!-- back buton -->
            <RowDefinition Height="0.3*" /> <!-- bottom mergin -->
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Style="{StaticResource TitleText}" Text="Register new device"  FontSize="26" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBox Style="{StaticResource explanationText}" Text="GuzzleR ID: " HorizontalAlignment="Right" />
            </Grid>
            <Grid Grid.Column="1" >

                <TextBox  MinWidth="128" Background="{StaticResource buttonBack}" Style="{StaticResource edibleTextBox}"  HorizontalAlignment="left" VerticalAlignment="Center" Text="{x:Bind GuzzlerId ,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBox Style="{StaticResource explanationText}" Text="Device Nick:"  />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBox   Background="{StaticResource buttonBack}" Style="{StaticResource edibleTextBox}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{x:Bind DevName ,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBox Style="{StaticResource explanationText}" Text="Device Type"    />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox   Background="{StaticResource buttonBack}" Style="{StaticResource edibleTextBox}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{x:Bind DevType, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBox Style="{StaticResource explanationText}" Text="Manufacturer Name: " FontSize="14"  />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox   Background="{StaticResource buttonBack}" Style="{StaticResource edibleTextBox}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{x:Bind Manufacturer, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <TextBox Style="{StaticResource explanationText}" Text="Device Model:"  />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <TextBox   Background="{StaticResource buttonBack}" Style="{StaticResource edibleTextBox}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{x:Bind Model, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <TextBox Style="{StaticResource explanationTextLight}" Text="Serial Number: " FontSize="14"  />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <TextBox   Background="{StaticResource buttonBack}" Style="{StaticResource edibleTextBox}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{x:Bind Serial, Mode=TwoWay}"/>
            </Grid>
           
            
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <Button Style="{StaticResource defaultButton}" Content="Register"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Click="regButton_Click"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1">
            <Button Style="{StaticResource defaultButton}" Content="&lt; Back"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="backButton_Click" />
        </Grid>
    </Grid>

</Page>
