GuzzlerMobileApp/views/specialDev.xaml

<Page
    x:Class="GuzzlerMobileApp.views.specialDev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuzzlerMobileApp.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource splashBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="11*" />

        </Grid.RowDefinitions>
        <Grid Grid.Column="1"  Grid.RowSpan="2">
            <TextBox Style="{StaticResource TitleText}" FontSize="24" Text="{x:Bind  DeviceName, Mode=OneWay, FallbackValue=Name Of Device}" FontWeight="Light" Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2" >
            <Button Content="Real Time Monitoring"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="powerConsumption_Click"  />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button Content="Estimated cost"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="cost_Click" />

        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" >
            <Button Content="Consumption History"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="history_Click"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1" >
            <Button Content="Device Details"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="deviceDetails_Click"  />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt; Back"  Style="{StaticResource defaultButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="backButton_Click" Height="46"  />
        </Grid>
    </Grid>
</Page>
